lizheming/doumark-action/action.yml
name: "Douban mark sync"
author: "Austin Lee"
description: "Douban movie/book/music marked data sync to csv or notion action"

inputs:
  id:
    description: "Your douban user_id"
    required: true
  type:
    description: "Douban data Type, enum value: `movie`, `book`, `music`, default `movie`"
    default: movie
    required: false
  status:
    description: "Douban data status, enum value: `mark`, `doing`, `done`, default `done`"
    default: done
    required: false
  format:
    description: "Douban data store format, enum value：`csv`, `json`, `notion`, default `csv`"
    default: csv
    required: false
  dir:
    description: "Target where douban data sync to. It's a file path for `csv` and `json` format, and a notion database id for `notion` format."
    default: ./
    required: true
  notion_token:
    description:  "Notion Integration Token"
    required: false
  neodb_token:
    description: "NeoDB Access Token"
    required: false

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "activity"
  color: "green"

drantusheng/drantusheng-douban-sync/.github/workflows/notion.yml
- name: book
  uses: lizheming/doumark-action@master
  with:
    id: 264938320
    type: book
    format: notion
    dir: 2baf678a838a8142bc6bc1f0c3e8f67c
    notion_token: ${{ secrets.notion_token }}

acu9/doumark-action/.github/workflows/douban.yml
- name: book
  uses: lizheming/doumark-action@master
  with:
    id: 253159638
    type: book
    format: csv
    dir: ./data/douban

senup/senup.github.io/.github/workflows/douban.yml
- name: movie
  uses: lizheming/doumark-action@master
  with:
    id: senup
    type: movie
    format: csv
    dir: ./data/douban

acu9/doumark-action/.github/workflows/douban.yml
- name: movie
  uses: lizheming/doumark-action@master
  with:
    id: 253159638
    type: movie
    format: csv
    dir: ./data/douban