lizheming/doumark-action/action.yml
name: "Douban mark sync"
author: "Austin Lee"
description: "Douban movie/book/music marked data sync to csv or notion action"

inputs:
  id:
    description: "Your douban user_id"
    required: true
  type:
    description: "Douban data Type, enum value: `movie`, `book`, `music`, default `movie`"
    default: movie
    required: false
  status:
    description: "Douban data status, enum value: `mark`, `doing`, `done`, default `done`"
    default: done
    required: false
  format:
    description: "Douban data store format, enum value：`csv`, `json`, `notion`, default `csv`"
    default: csv
    required: false
  dir:
    description: "Target where douban data sync to. It's a file path for `csv` and `json` format, and a notion database id for `notion` format."
    default: ./
    required: true
  notion_token:
    description:  "Notion Integration Token"
    required: false
  neodb_token:
    description: "NeoDB Access Token"
    required: false

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "activity"
  color: "green"

eallion/eallion.com/.github/workflows/douban.yml
- name: Sync Book to Notion
  uses: lizheming/doumark-action@master
  with:
    id: eallion
    type: movie
    format: notion
    dir: ${{ secrets.NOTION_BOOK_ID }}
    notion_token: ${{ secrets.NOTION_ACCESS_TOKEN }}

ilikui/home/.github/workflows/syncOpen.yml
- name: book
  uses: lizheming/doumark-action@master
  with:
    id: olikuio
    type: book
    format: notion
    dir: 509f8da447f5425ca59f2ee28d46bc31
    notion_token: ${{ secrets.douban }}

stellargyan/douban-backup/.github/workflows/douban.yml
- name: movie done
  uses: lizheming/doumark-action@master
  with:
    id: '160664698'
    type: movie
    status: done
    format: csv
    dir: ./data/douban

maxojj/doumark-action/.github/workflows/main.yml
- name: music
  uses: lizheming/doumark-action@master
  with:
    id: 你的豆瓣ID  # 记得改成你自己的豆瓣数字ID或后缀
    type: music
    format: neodb
    neodb_token: ${{ secrets.NEODB_TOKEN }}