lizheming/doumark-action/action.yml
name: "Douban mark sync"
author: "Austin Lee"
description: "Douban movie/book/music marked data sync to csv or notion action"

inputs:
  id:
    description: "Your douban user_id"
    required: true
  type:
    description: "Douban data Type, enum value: `movie`, `book`, `music`, default `movie`"
    default: movie
    required: false
  status:
    description: "Douban data status, enum value: `mark`, `doing`, `done`, default `done`"
    default: done
    required: false
  format:
    description: "Douban data store format, enum value：`csv`, `json`, `notion`, default `csv`"
    default: csv
    required: false
  dir:
    description: "Target where douban data sync to. It's a file path for `csv` and `json` format, and a notion database id for `notion` format."
    default: ./
    required: true
  notion_token:
    description:  "Notion Integration Token"
    required: false
  neodb_token:
    description: "NeoDB Access Token"
    required: false

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "activity"
  color: "green"

ilikui/home/.github/workflows/syncOpen.yml
- name: music
  uses: lizheming/doumark-action@master
  with:
    id: olikuio
    type: music
    format: notion
    dir: 1f7d1d30b7934ae6aa03b98c0a50699d
    notion_token: ${{ secrets.douban }}   

luli-lula/douban-data/.github/workflows/sync-douban-movies.yml
- name: Sync Douban Movies - Mark (想看)
  uses: lizheming/doumark-action@master
  continue-on-error: true
  with:
    id: 59715677
    type: movie
    format: csv
    status: mark
    dir: ./data/raw

drantusheng/drantusheng-douban-sync/.github/workflows/notion.yml
- name: movie
  uses: lizheming/doumark-action@master
  with:
    id: 264938320
    type: movie
    format: notion
    dir: 2baf678a838a818a95c9fef3eca303c4
    notion_token: ${{ secrets.notion_token }}

maxojj/doumark-action/.github/workflows/main.yml
- name: music
  uses: lizheming/doumark-action@master
  with:
    id: 1763879  # 记得改成你自己的豆瓣数字ID或后缀
    type: music
    format: neodb
    neodb_token: ${{ secrets.NEODB_TOKEN }}