lizheming/doumark-action/action.yml
name: "Douban mark sync"
author: "Austin Lee"
description: "Douban movie/book/music marked data sync to csv or notion action"

inputs:
  id:
    description: "Your douban user_id"
    required: true
  type:
    description: "Douban data Type, enum value: `movie`, `book`, `music`, default `movie`"
    default: movie
    required: false
  status:
    description: "Douban data status, enum value: `mark`, `doing`, `done`, default `done`"
    default: done
    required: false
  format:
    description: "Douban data store format, enum value：`csv`, `json`, `notion`, default `csv`"
    default: csv
    required: false
  dir:
    description: "Target where douban data sync to. It's a file path for `csv` and `json` format, and a notion database id for `notion` format."
    default: ./
    required: true
  notion_token:
    description:  "Notion Integration Token"
    required: false
  neodb_token:
    description: "NeoDB Access Token"
    required: false

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "activity"
  color: "green"

1024daniel/doumark-action/.github/workflows/douban.yml
- name: movie
  uses: lizheming/doumark-action@master
  with:
    id: x1024daniel
    type: movie
    status: done
    format: csv
    dir: ./data/douban

KelseyShi/kr/.github/workflows/douban.yml
- name: book-doing
  uses: lizheming/doumark-action@master
  with:
    id:  ${{ secrets.DOUBAN_USER_ID }}
    type: book
    format: csv
    dir: ./douban/doing
    status: doing

maxojj/doumark-action/.github/workflows/main.yml
- name: movie
  uses: lizheming/doumark-action@master
  with:
    id: lizheming
    type: movie
    format: neodb
    neodb_token: ${{ secrets.neodb_token }}

stellargyan/douban-backup/.github/workflows/douban.yml
- name: music done
  uses: lizheming/doumark-action@master
  with:
    id: '160664698'
    type: music
    status: done
    format: csv
    dir: ./data/douban