lizheming/doumark-action/action.yml
name: "Douban mark sync"
author: "Austin Lee"
description: "Douban movie/book/music marked data sync to csv or notion action"

inputs:
  id:
    description: "Your douban user_id"
    required: true
  type:
    description: "Douban data Type, enum value: `movie`, `book`, `music`, default `movie`"
    default: movie
    required: false
  status:
    description: "Douban data status, enum value: `mark`, `doing`, `done`, default `done`"
    default: done
    required: false
  format:
    description: "Douban data store format, enum value：`csv`, `json`, `notion`, default `csv`"
    default: csv
    required: false
  dir:
    description: "Target where douban data sync to. It's a file path for `csv` and `json` format, and a notion database id for `notion` format."
    default: ./
    required: true
  notion_token:
    description:  "Notion Integration Token"
    required: false
  neodb_token:
    description: "NeoDB Access Token"
    required: false

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "activity"
  color: "green"

maxojj/doumark-action/.github/workflows/main.yml
- name: music
  uses: lizheming/doumark-action@master
  with:
    id: lizheming
    type: music
    format: neodb
    neodb_token: ${{ secrets.neodb_token }}

eallion/eallion.com/.github/workflows/douban.yml
- name: Sync to NeoDB
  uses: lizheming/doumark-action@master
  with:
    id: eallion
    type: movie
    format: neodb
    neodb_token: ${{ secrets.NEODB_ACCESS_TOKEN }}

ilikui/home/.github/workflows/syncOpen.yml
- name: movie
  uses: lizheming/doumark-action@master
  with:
    id: olikuio
    type: movie
    format: notion
    dir: 60ef9d3faef74050bdf0e337579081f9
    notion_token: ${{ secrets.douban }}

1024daniel/doumark-action/.github/workflows/douban.yml
- name: book
  uses: lizheming/doumark-action@master
  with:
    id: x1024daniel
    type: book
    status: done
    format: csv
    dir: ./data/douban