lizheming/doumark-action/action.yml
name: "Douban mark sync"
author: "Austin Lee"
description: "Douban movie/book/music marked data sync to csv or notion action"

inputs:
  id:
    description: "Your douban user_id"
    required: true
  type:
    description: "Douban data Type, enum value: `movie`, `book`, `music`, default `movie`"
    default: movie
    required: false
  format:
    description: "Douban data store format, enum value：`csv`, `json`, `notion`, default `csv`"
    default: csv
    required: false
  dir:
    description: "Target where douban data sync to. It's a file path for `csv` and `json` format, and a notion database id for `notion` format."
    default: ./
    required: true
  notion_token:
    description:  "Notion Integration Token"
    required: false

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "activity"
  color: "green"

lizheming/doumark-action/.github/workflows/douban.yml
- name: music
  uses: lizheming/doumark-action@master
  with:
    id: trax.long
    type: music
    format: json
    dir: ./data/douban

yylqing/douban-action/.github/workflows/douban.yml
- name: movie
  uses: lizheming/doumark-action@master
  with:
    id: 164528743
    type: movie
    format: csv
    dir: ./data/douban

yylqing/douban-action/.github/workflows/douban.yml
- name: book
  uses: lizheming/doumark-action@master
  with:
    id: 164528743
    type: music
    format: csv
    dir: ./data/douban

shixiaocaia/shixiaocaia/.github/workflows/douban.yml
- name: book
  uses: lizheming/doumark-action@master
  with:
    id: 227565842
    type: book
    format: csv
    dir: ./data/douban