lizheming/doumark-action/action.yml
name: "Douban mark sync"
author: "Austin Lee"
description: "Douban movie/book/music marked data sync to csv or notion action"

inputs:
  id:
    description: "Your douban user_id"
    required: true
  type:
    description: "Douban data Type, enum value: `movie`, `book`, `music`, default `movie`"
    default: movie
    required: false
  status:
    description: "Douban data status, enum value: `mark`, `doing`, `done`, default `done`"
    default: done
    required: false
  format:
    description: "Douban data store format, enum value：`csv`, `json`, `notion`, default `csv`"
    default: csv
    required: false
  dir:
    description: "Target where douban data sync to. It's a file path for `csv` and `json` format, and a notion database id for `notion` format."
    default: ./
    required: true
  notion_token:
    description:  "Notion Integration Token"
    required: false
  neodb_token:
    description: "NeoDB Access Token"
    required: false

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "activity"
  color: "green"

KelseyShi/kr/.github/workflows/douban.yml
- name: book-mark
  uses: lizheming/doumark-action@master
  with:
    id:  ${{ secrets.DOUBAN_USER_ID }}
    type: book
    format: csv
    dir: ./douban/mark
    status: mark

acu9/doumark-action/.github/workflows/douban.yml
- name: music
  uses: lizheming/doumark-action@master
  with:
    id: 253159638
    type: music
    format: csv
    dir: ./data/douban

milacmj/doumark-action/.github/workflows/douban.yml
- name: doumark action
  uses: lizheming/doumark-action@master
  with:
    id: ${{ secrets.DOUBAN_NAME }}
    type: book
    format: notion
    dir: ${{ secrets.NOTION_BOOK_URL }}
    notion_token: ${{ secrets.NOTION_TOKEN }}
    status: mark,doing,done