lizheming/doumark-action/action.yml
name: "Douban mark sync"
author: "Austin Lee"
description: "Douban movie/book/music marked data sync to csv or notion action"

inputs:
  id:
    description: "Your douban user_id"
    required: true
  type:
    description: "Douban data Type, enum value: `movie`, `book`, `music`, default `movie`"
    default: movie
    required: false
  status:
    description: "Douban data status, enum value: `mark`, `doing`, `done`, default `done`"
    default: done
    required: false
  format:
    description: "Douban data store format, enum value：`csv`, `json`, `notion`, default `csv`"
    default: csv
    required: false
  dir:
    description: "Target where douban data sync to. It's a file path for `csv` and `json` format, and a notion database id for `notion` format."
    default: ./
    required: true
  notion_token:
    description:  "Notion Integration Token"
    required: false
  neodb_token:
    description: "NeoDB Access Token"
    required: false

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "activity"
  color: "green"

eallion/eallion.com/.github/workflows/douban.yml
- name: Sync Book to NeoDB
  uses: lizheming/doumark-action@master
  with:
    id: eallion
    type: book
    format: neodb
    neodb_token: ${{ secrets.NEODB_ACCESS_TOKEN }}

senup/senup.github.io/.github/workflows/douban.yml
- name: book
  uses: lizheming/doumark-action@master
  with:
    id: senup
    type: book
    format: csv
    dir: ./data/douban

vexpaer/film_wall/.github/workflows/sync-douban.yml
- name: Sync Douban watched movies
  uses: lizheming/doumark-action@master
  with:
    id: ${{ steps.douban-id.outputs.id }}
    type: movie
    status: done
    format: json
    dir: ./data/raw/douban

maxojj/doumark-action/.github/workflows/main.yml
- name: movie
  uses: lizheming/doumark-action@master
  with:
    id: 1763879  # 记得改成你自己的豆瓣数字ID或后缀
    type: movie
    format: neodb
    neodb_token: ${{ secrets.NEODB_TOKEN }}